{
  "manifest_version": 3,
  "name": "Bug Recorder",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "description": "Record a tab as video with its console and network logs, then export one shareable self-contained HTML report.",
  "permissions": ["tabCapture", "offscreen", "downloads", "webRequest"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["relay.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
